create database company;
use company;
drop database company;

CREATE TABLE DEPARTMENT
(DNO VARCHAR (20),
DNAME VARCHAR (20),
MGRSTARTDATE DATE,
Primary Key (DNO));

CREATE TABLE EMPLOYEE
(SSN VARCHAR (20) PRIMARY KEY,
FNAME VARCHAR(20),
LNAME VARCHAR(20),
ADDRESS VARCHAR (20),
SEX CHAR (1),
SALARY INTEGER,
DNO varchar(20),
FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO) ON DELETE SET NULL);

ALTER TABLE DEPARTMENT
ADD MGRSSN VARCHAR(10) REFERENCES EMPLOYEE (SSN);
CREATE TABLE DLOCATION
(DLOC VARCHAR (20),
DNO varchar(20),
FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO),
PRIMARY KEY (DNO, DLOC));

CREATE TABLE PROJECT (
PNO INTEGER PRIMARY KEY,
PNAME VARCHAR(20),
PLOCATION VARCHAR (20),
DNO varchar(20),
FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO));

CREATE TABLE WORKS_ON
(HOURS INT (4),
PNO integer,
SSN Varchar(20),
FOREIGN KEY (SSN) REFERENCES EMPLOYEE (SSN),
FOREIGN KEY (PNO) REFERENCES PROJECT(PNO),
PRIMARY KEY (SSN, PNO));


INSERT INTO DEPARTMENT VALUES ('D01','Dept1','2015-06-01','EA01'); 
INSERT INTO DEPARTMENT VALUES ('D02','Dept2','2017-05-02','EA02');
INSERT INTO DEPARTMENT VALUES ('D03','Dept3','2016-06-01','EA03'); 
INSERT INTO DEPARTMENT VALUES ('D04','Dept4','2015-08-01','EA04');
INSERT INTO DEPARTMENT VALUES ('D02','Dept2','2017-05-02','EA05');

INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY,DNO) VALUES
('EA01','JOHN','SCOTT','BANGALORE','M', 450000,'D01');
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY,DNO) VALUES
('EA02','JAMES','SMITH','BANGALORE','M', 500000,'D02');
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY,DNO) VALUES
('EA03','HEARN','BAKER','BANGALORE','M', 700000,'D03');
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY,DNO) VALUES
('EA04','EDWARD','SCOTT','MYSORE','M', 500000,'D04');
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY,DNO) VALUES
('EA05','PAVAN','HEGDE','MANGALORE','M', 650000,'D01');
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY,DNO) VALUES
('EA06','GIRISH','Shetty','MYSORE','M', 450000,'D02');
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY,DNO) VALUES
('EA07','NEHA','SN','BANGALORE','F', 800000,'D02');
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY,DNO) VALUES
('EA08','AMULYA','K','MANGALORE','F', 350000,'D04');

INSERT INTO DLOCATION VALUES ('BANGALORE', 'D01');
INSERT INTO DLOCATION VALUES ('BANGALORE', 'D02');
INSERT INTO DLOCATION VALUES ('MANGALORE', 'D03');
INSERT INTO DLOCATION VALUES('Mysore','D04');


INSERT INTO PROJECT VALUES (100,'IOT','BANGALORE','D01'); 
INSERT INTO PROJECT VALUES (101,'CLOUD','BANGALORE','D02'); 
INSERT INTO PROJECT VALUES (102,'BIGDATA','MANGALORE','D03'); 
INSERT INTO PROJECT VALUES (103,'SENSORS','MANGALORE','D03');

INSERT INTO PROJECT VALUES (104,'Machine learning','Mysore','D04'); 
INSERT INTO PROJECT VALUES (105,'Networks','Mysore','D04');

INSERT INTO WORKS_ON VALUES (4, '100','EA01');
INSERT INTO WORKS_ON VALUES (6, 101,'EA01');
INSERT INTO WORKS_ON VALUES (8, 102,'EA02');
INSERT INTO WORKS_ON VALUES (10,100, 'EA02');
INSERT INTO WORKS_ON VALUES (3, 100,'EA03');
INSERT INTO WORKS_ON VALUES (4, 101,'EA04');
INSERT INTO WORKS_ON VALUES (5, 102,'EA05');
INSERT INTO WORKS_ON VALUES (6, 103,'EA06');
INSERT INTO WORKS_ON VALUES (7, 104,'EA07');
INSERT INTO WORKS_ON VALUES (5, 105,'EA08');
 
 Query1:
Select * from Employee where salary > 500000 order by SSN DESC;


Query2:
SELECT count(*), P.Pname FROM
EMPLOYEE E, WORKS_ON W, PROJECT P
WHERE E.SSN=W.SSN
AND W.PNO=P.PNO
group by Pname;



Query3:
SELECT E.FNAME, E.LNAME, 1.1*E.SALARY AS INCR_SAL FROM
EMPLOYEE E, WORKS_ON W, PROJECT P
WHERE E.SSN=W.SSN
AND W.PNO=P.PNO
AND P.PNAME='IOT';

Query4:
SELECT SUM(E.SALARY), MAX(E.SALARY), MIN(E.SALARY), AVG(E.SALARY)
FROM EMPLOYEE E, DEPARTMENT D
WHERE E.DNO=D.DNO
AND D.DNAME='Dept2';


Query5:

SELECT D.DNO, COUNT(*)
FROM DEPARTMENT D, EMPLOYEE E
WHERE D.DNO=E.DNO
AND E.SALARY>600000
AND D.DNO IN (SELECT E1.DNO
FROM EMPLOYEE E1 GROUP
BY E1.DNO HAVING COUNT(*)>2)
GROUP BY D.DNO







