#create database airlineinfo;
#use airlineinfo;

#create table flight(flight_no int,frm varchar(20),too varchar(20),distance int,departments varchar(20),arrives varchar(20),price real,primary key(flight_no));

#create table aircraft(aircraft_id int,aircraft_name varchar(20),cruisingrange int,primary key(aircraft_id));

#create table employees(eid int,ename varchar(20),salary int,primary key(eid));

#create table certified(eid int,aircraft_id int,primary key(eid,aircraft_id),foreign key(eid) references employees(eid),foreign key(aircraft_id) references aircraft(aircraft_id));

#insert into flight(flight_no,frm,too,distance,departments,arrives,price) values(1,'Bangalore','Mangalore',360,'10:45:00','12:00:00',10000),(2,'Bangalore','Delhi',5000,'12:15:00','04:30:00',25000),(3,'Bangalore','Mumbai',3500,'02:15:00','05:25:00',30000),(4,'Delhi','Mumbai',4500,'10:15:00','12:05:00',35000),(5,'Delhi','Frankfurt',18000,'07:15:00','05:30:00',90000),(6,'Bangalore','Frankfurt',19500,'10:00:00','07:45:00',95000),(7,'Bangalore','Frankfurt',17000,'12:00:00','06:30:00',99000);

#insert into aircraft(aircraft_id,aircraft_name,cruisingrange) values(123,'Airbus',1000),(302,'Boeing',5000),(306,'Jet01',5000),(378,'Airbus380',8000),(456,'Aircraft',500),(789,'Aircraft02',800),(951,'Aircraft03',1000);

#insert into employees(eid,ename,salary) values(1,'Ajay',30000),(2,'Ajith',85000),(3,'Arnab',50000),(4,'Harry',45000),(5,'Rohit',90000),(6,'James',75000),(7,'Sunil',100000);

#insert into certified(eid,aircraft_id) values(1,123),(2,123),(1,302),(5,302),(7,302),(1,306),(2,306),(1,378),(2,378),(4,378),(6,456),(3,456),(5,789),(6,789),(3,951),(1,951),(1,789);




#select distinct a.aircraft_name from aircraft a,certified c,employees e where a.aircraft_id=c.aircraft_id and c.eid=e.eid and not exists(select * from employees e1 where e1.eid=e.eid and e1.salary<80000);


#select c.eid,max(cruisingrange) from certified c,aircraft a where c.aircraft_id=a.aircraft_id group by c.eid having count(*)>3;


#select a.aircraft_id,a.aircraft_name,avg(e.salary) from aircraft a,certified c,employees e where a.aircraft_id=c.aircraft_id and c.eid=e.eid and a.cruisingrange>1000 group by a.aircraft_id,a.aircraft_name;

#select distinct e.ename from employees e,aircraft a,certified c where e.eid=c.eid and c.aircraft_id=a.aircraft_id and a.aircraft_name='Boeing';

#select a.aircraft_id from aircraft a where a.cruisingrange>(select min(f.distance) from flight f where f.frm='Banglore' and f.too='Delhi')

